{
  "name": "wallet-chian-list",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.8.0",
    "decimal.js": "^10.4.2",
    "ethers": "^5.7.2",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vite": "^3.1.8"
  }
}
