[
  {
    "chainId": 14000,
    "rpcUrl": "http://54.196.198.84:14001/",
    "explorerUrl": "http://54.196.198.84:14002/",
    "symbol": "DEV",
    "chainName": "Dev - Testnet-1",
    "networkName": null,
    "decimals": 18,
    "defaultFlag": true,
    "contract": {
      "factoryAddress": "0x0A0dCcEA355828e7d3f1858c478fE08B62546a98",
      "multiCallAddress": ""
    }
  },
  {
    "chainId": 100,
    "rpcUrl": "http://10.89.65.53:10002/",
    "explorerUrl": "http://10.89.65.53:4000/",
    "symbol": "DEV",
    "chainName": "Dev - Testnet-2",
    "networkName": null,
    "decimals": 18,
    "defaultFlag": false,
    "contract": {
      "factoryAddress": "0x979C206F1277Fb2C940Cb277bF0Fb00d55560DfE",
      "multiCallAddress": ""
    }
  }
]
